<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ShARE IITK - Team</title>
    <link rel="stylesheet" href="team-style.css">
	<link rel="stylesheet" media="screen and (max-width: 650px)" href="phone.css">
    <link rel="stylesheet" href="nav_css.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./navbar-v2/nav-css.css">
    <script>
        window.onload = function () {
            setTimeout(function () {
                document.getElementById("loadWrapper").style.display = "none";
                document.getElementById("content").style.display = 'block';
                document.getElementById("content").style.animation = 'transition 0.75s';
    
            }, 2000)//Change this to change the duration of the preloader
    
        }
    </script>
    <style>
        #ca-nav-ul{
            margin-top: 2vh !important;
        }
        #ca-logo-main{
            margin-top: -3vh !important;
        }
        .ca-nav-link{
            color: black !important;
            font-size: large;
            font-weight: bold;
        }
        .ca-nav-link:hover{
            color: #00c984 !important;
        }
    </style>
</head>

<body>
    <div class="loadWrapper" id="loadWrapper">
        <div class="loader"><img src="android-chrome-192x192.png" alt=""></div>
    </div>
    <div id="content">
    
    <section id="nav-bar-sec">

        <div id="ca-nav-div">

            <img src="./navbar-v2/logo-main.png" id="ca-logo-main">
            <ul id="ca-nav-ul">
                <li class="ca-nav-li"><a class="ca-nav-link" href="/">Contact Us</a></li>
                <li class="ca-nav-li"><a class="ca-nav-link" href="/">Team</a></li>
                <li class="ca-nav-li"><a class="ca-nav-link" href="/">Projects</a></li>
                <li class="ca-nav-li"><a class="ca-nav-link" href="/">Activities</a></li>
                <li class="ca-nav-li"><a class="ca-nav-link" href="./index.html">Home</a></li>
            </ul>
             
        </div>
        
        
        
        <!--<a href="home" id="nav-img-link">
            <img src="logo_main.png" id="logo-share">
            <img src="logo_share_iitk.png" id="logo-iitk">
        </a>
        <ul id="nav-bar-ul">
            <li class="nav-item"><a class="nav-ul-link"  id="final-link"  href="alpha">Team</a></li>
            <li class="nav-item"><a class="nav-ul-link" href="alpha">About</a></li>
            <li class="nav-item"><a class="nav-ul-link" href="alpha">Home</a></li>
        </ul>-->
    </section>
    
    <div class="container">
        <h1 class="headings">Teams</h1>
        <!-- <div class="dash"></div> -->
        <div class="heads">
            <figure>
                <img src="images/core/Ghulam_ExternalAffairs.jpg">
                <figcaption>Ghulam Farooqui<br>President</figcaption>
                <ul class="text hor">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </div>
            </figure>
        </div>
        <div class="executives" style="margin-left: 5%;margin-right:5%">
            <figure>
                <img src="images/core/Raj Aryan_Events&IA.jpg">
                <figcaption>Raj Aryan<br>Vice President</figcaption>
                <ul class="text hor">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </figure>
            <figure>
                <img src="images/core/Rohan_Events&IA.png">
                <figcaption>Rohan Kumar<br>Vice President</figcaption>
                <ul class="text hor">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </figure>
            <figure>
                <img src="images/core/Prajwal.jpg">
                <figcaption>Prajwal Khobre<br>Vice President</figcaption>
                <ul class="text hor">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </figure>
        </div>
    </div>
    <div class="container">
        <h1 class="headings">External Affairs</h1>
        <!-- <div class="dash"></div> -->
        <div class="heads">
            <figure>
                <img src="images/external/Ghulam_ExternalAffairs.jpg">
                <figcaption>Ghulam Farooqui<br>Head</figcaption>
                <ul class="text hor">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </figure>
        </div>
        <div class = "box-executives">
            <!-- <h2 class = "heading-executives">Executives</h2> -->
        <div class="executives">
            <figure>
                <img src="images/external/Bidyut Roy_external affairs.jpg">
                <figcaption>Bidyut Roy<br>Executive</figcaption>
                <ul class="text hor">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </figure>
            <figure>
                <img src="images/external/Aayushi Mishra_ external affairs (1).jpg">
                <figcaption>Aayushi Mishra<br>Executive</figcaption>
                <ul class="text hor">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </figure>
            <figure>
                <img src="images/external/Shubhan_R_External_Affairs.jpeg">
                <figcaption>Shubhan R<br>Executive</figcaption>
                <ul class="text hor">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </figure>
        </div>
        <div class="executives">
            <figure>
                <img src="images/external/Prasang Vashishtha_EA.jpg">
                <figcaption>Prasang Vashishtha<br>Executive</figcaption>
                <ul class="text hor">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </figure>
            <figure>
                <img src="images/external/Shivansh_ExternalAffairs.jpg">
                <figcaption>Shivansh Gupta<br>Executive</figcaption>
                <ul class="text hor">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </figure>
        </div>
    </div>
    </div>
    <div class="container">
    <h1 class="headings">Events and Internal Affairs</h1>
    <!-- <div class="dash"></div> -->
    <div class="heads">
        <figure>
            <img src="images/internal/Rohan_Events&IA.png">
            <figcaption>Rohan Kumar<br>Head</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
        <figure>
            <img src="images/internal/Raj Aryan_Events&IA.jpg">
            <figcaption>Raj Aryan<br>Head</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
    </div>
    <div class = "box-executives">
        <!-- <h2 class = "heading-executives">Executives</h2> -->
    <div class="executives">
        <figure>
            <img src="images/internal/Dhesingu S_Events&Internal Affairs.jpeg">
            <figcaption>Dhesingu S<br>Executive</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
        <figure>
            <img src="images/internal/Khoobayshee Aggarwal _events and internal affairs .jpg">
            <figcaption>Khoobayshee A<br>Executive</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
        <figure>
            <img src="images/internal/Gauravkumar_events7internalaffairs.jpg">
            <figcaption>Gaurav Kumar<br>Executive</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
    </div>
    <div class="executives">
        <figure>
            <img src="images/internal/Smriti Tripathi_G4.jpg">
            <figcaption>Smriti Tripathi<br>Executive</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
        
        <figure>
            <img src="images/internal/SnehOmer_Event&InternalAffair.jpeg">
            <figcaption>Sneh Omer<br>Executive</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
        <figure>
            <img src="images/internal/Snehal Kane_Events and Int Affairs.jpeg">
            <figcaption>Snehal Kane<br>Executive</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
    </div>
    </div>
</div>
    <div class="container">
    <h1 class="headings">Startups</h1>
    <!-- <div class="dash"></div> -->
    <div class="heads">
        <figure>
            <img src="images/startups/Prajwal.jpg">
            <figcaption>Prajwal Khobre<br>Head</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
    </div>
    <div class = "box-executives">
        <!-- <h2 class = "heading-executives">Executives</h2> -->
    <div class="executives">
        <figure>
            <img src="images/startups/Ajeet Kushwaha _startups.jpg">
            <figcaption>Ajeet Kushwaha<br>Executive</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
        <figure>
            <img src="images/startups/Gitika Mittal.jpg">
            <figcaption>Gitika Mittal<br>Executive</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
        <figure>
            <img src="images/startups/PRADUMNAAWASTHI_STARTUP.jpg">
            <figcaption>Pradumna Awasthi<br>Executive</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
    </div>
    <div class="executives">
        <figure>
            <img src="images/startups/Screenshot_2022-05-16-18-23-58-57_92460851df6f172a4592fca41cc2d2e6.jpg">
            <figcaption>Sahaj Shandilya<br>Executive</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
        <figure>
            <img src="images/startups/Nishanth_Shanmukham_C_Startups.jpeg">
            <figcaption>Nishanth S<br>Executive</figcaption>
            <ul class="text hor">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </figure>
    </div>
    </div>
    </div>
</div>
<br><br>
</body>

</html>